﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EATurner", "EATurner\EATurner.csproj", "{A48361D9-0262-47A6-A66F-739FEB54E46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A48361D9-0262-47A6-A66F-739FEB54E46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A48361D9-0262-47A6-A66F-739FEB54E46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A48361D9-0262-47A6-A66F-739FEB54E46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A48361D9-0262-47A6-A66F-739FEB54E46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
